# PhotoFixAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeetech/photofixai/: MainActivity.kt  PhotoFixApp.kt
app/src/main/java/com/umeetech/photofixai/core/ads/: AdsManager.kt
app/src/main/java/com/umeetech/photofixai/core/billing/: BillingManager.kt
app/src/main/java/com/umeetech/photofixai/core/constants/: Constants.kt
app/src/main/java/com/umeetech/photofixai/core/export/: ExportFormat.kt  ExportResult.kt
app/src/main/java/com/umeetech/photofixai/core/image/: BackgroundComposer.kt  BitmapUtils.kt  ExifUtils.kt  FileSizeUtils.kt  ImageCompressor.kt  ImageExporter.kt  ImageResizer.kt  MediaStoreSaver.kt  PassportSheetGenerator.kt
app/src/main/java/com/umeetech/photofixai/core/permissions/: PermissionUtils.kt
app/src/main/java/com/umeetech/photofixai/core/result/: AppError.kt  Resource.kt
app/src/main/java/com/umeetech/photofixai/core/utils/: Extensions.kt
app/src/main/java/com/umeetech/photofixai/data/local/dao/: HistoryDao.kt
app/src/main/java/com/umeetech/photofixai/data/local/database/: AppDatabase.kt
app/src/main/java/com/umeetech/photofixai/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/umeetech/photofixai/data/local/entity/: HistoryEntity.kt
app/src/main/java/com/umeetech/photofixai/data/remote/api/: ApiClient.kt  BackgroundRemovalApi.kt
app/src/main/java/com/umeetech/photofixai/data/remote/dto/: BackgroundRemovalDto.kt
app/src/main/java/com/umeetech/photofixai/data/repository/: BackgroundRemovalRepositoryImpl.kt  HistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/umeetech/photofixai/data/service/backgroundremoval/: ApiBackgroundRemovalService.kt  BackgroundRemovalService.kt  LocalSegmentationBackgroundRemovalService.kt  MockBackgroundRemovalService.kt
app/src/main/java/com/umeetech/photofixai/di/: AppContainer.kt  ContainerAccess.kt  ViewModelFactory.kt
app/src/main/java/com/umeetech/photofixai/domain/model/: AppSettings.kt  BackgroundOption.kt  HistoryItem.kt  MarketplacePreset.kt  PassportTemplate.kt  PremiumPlan.kt  ToolType.kt
app/src/main/java/com/umeetech/photofixai/domain/repository/: BackgroundRemovalRepository.kt  HistoryRepository.kt  SettingsRepository.kt
app/src/main/java/com/umeetech/photofixai/domain/usecase/: HistoryUseCases.kt  OnboardingUseCases.kt  RemoveBackgroundUseCase.kt
app/src/main/java/com/umeetech/photofixai/presentation/common/: ExportSupport.kt  ToolStatus.kt
app/src/main/java/com/umeetech/photofixai/presentation/components/: AppLogo.kt  AppTopBar.kt  Buttons.kt  Cards.kt  ColorPickerDialog.kt  Dialogs.kt  ExportBottomSheet.kt  ImagePicker.kt  Misc.kt  Selectors.kt  States.kt  ToolVisuals.kt
app/src/main/java/com/umeetech/photofixai/presentation/navigation/: BottomNavItem.kt  PhotoFixBottomBar.kt  PhotoFixNavGraph.kt  Routes.kt
app/src/main/java/com/umeetech/photofixai/presentation/screens/backgroundremover/: BackgroundRemoverScreen.kt  BackgroundRemoverViewModel.kt
app/src/main/java/com/umeetech/photofixai/presentation/screens/compress/: CompressScreen.kt  CompressViewModel.kt
app/src/main/java/com/umeetech/photofixai/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/umeetech/photofixai/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/umeetech/photofixai/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/umeetech/photofixai/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_app_logo_background.xml  ic_app_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/umeetech/photofixai/fakes/: FakeBackgroundRemovalService.kt  FakeHistoryRepository.kt
app/src/test/java/com/umeetech/photofixai/image/: FileSizeUtilsTest.kt  ImageResizerTest.kt
app/src/test/java/com/umeetech/photofixai/usecase/: HistoryUseCasesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
